play.http.secret.key="kWQ_KmsQ8417Mv=xuA]V:Kxj3A6<?2nTp@`juCaSTW_MGR44bx9VvjnG2jJLh2kM"

play {
  server {
    http {
      port = 9002
    }
  }
}

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://<SERVER_IP>:<DB_PORT>/<DB>"
slick.dbs.default.db.user="<DB-USER>"
slick.dbs.default.db.password="<DB_PASSWORD>"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.csrf {
  enabled = false
  exemptPaths = ["/auth/login","/auth/organizations"]
}

 play.filters.cors {
   pathPrefixes = ["/"]
   allowedOrigins = ["*"]
   allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
   allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token","key","user-id","department-id","organization-id","is-meeting-service-enabled","is-equipment-service-enabled","role"]
 }

 play.filters.hosts {
   allowed = ["."]
 }
