
play {
  server {
    http {
      port = 9004
    }
  }
}


quartz {
  threadPool {
    threadCount = 3
  }

  scheduler {
    instanceName = "QuartzScheduler"
    instanceId = "AUTO"
  }

  jobStore {
    class = "org.quartz.simpl.RAMJobStore"
  }
}