version = "3.5.9"
runner.dialect=scala212
align.preset = more
align.openParenCallSite = false
indent.ctorSite = 2
indent.defnSite = 2
indent.caseSite = 2
indent.main = 2
indent.main = 2
indent.significant = 2
indent.extendSite = 2
maxColumn = 120
trailingCommas = never
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
newlines.source=unfold
newlines.forceBeforeMultilineAssign = any
newlines.beforeMultiline = unfold