
play.http.secret.key="changeme"

play {
  server {
    http {
      port = 9000
    }
  }
}

services {
  authService = "http://<SERVER_IP>:9001"
  meetingService = "http://<SERVER_IP>:9002"
  equipmentService = "http://<SERVER_IP>:9003"
  notificationService = "http://<SERVER_IP>:9004"
}

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://<SERVER_IP>:<DB_PORT>/<DB>"
slick.dbs.default.db.user="<DB-USER>"
slick.dbs.default.db.password="<DB_PASSWORD>"

play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.csrf {
  enabled = false
  exemptPaths = ["/api/auth/login"]
}

 play.filters.cors {
   pathPrefixes = ["/"]
   allowedOrigins = ["*"]
   allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
   allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token","key"]
 }

 play.filters.hosts {
   allowed = ["."]
 }